#CodeMix Usage Data
#Sun Nov 28 23:18:51 JST 2021
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=654f358a-9a93-407b-98ad-e064234a0042
misc/count=1
misc/systemUID=9632cf0c5ca472e2fbbe64f250a61867
misc/systemId=1c86a4d5899cafd1713
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=ja_JP
misc/workspace_hash=-1551563658
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021/11/28 14\:18\:51
misc/eclipseVersion/4.22.0.I20211023-1800=1
misc/licensing=trial.codemix
misc/licensee=
misc/period=53115
